{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.3.1",
    "@prisma/extension-accelerate": "^1.2.1",
    "@tabler/icons-react": "^3.30.0",
    "@vapi-ai/web": "^2.2.2",
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "motion": "^12.4.2",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "react-spinners": "^0.15.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "eslint": "9.20.0",
    "eslint-config-next": "15.1.6",
    "postcss": "8.5.1",
    "prisma": "6.3.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
